[api_info]
baseURL = https://petstore.swagger.io/v2
contentType = application/json
apiKey = special-key

; Endpoints
[pet] ; Pet Endpoints
addNewPet = /pet
updateExistingPet = /pet
getPetById = /pet/{pet_id}
getPetByStatus = /pet/findByStatus?status=STATUS
updatePetById = /pet/{pet_id}
deletePetById = /pet/{pet_id}

[store] ; Store Endpoints
getOrderById = /store/order/{order_id}
placeOrder = /store/order
deleteOrderById = /store/order/{order_id}

[user] ; User Endpoints
loginUser = /user/login
logoutUser = /user/logout
createUser = /user
getUserByUsername = /user/USERNAME
updateUserByUsername = /user/USERNAME
deleteUserByUsername = /user/USERNAME
