[pytest]
markers = 
pet: Pet related tests
addpet: Add Pet related tests
updatepet: Update Pet related tests
getpet: Get Pet related tests
getpetbystatus: Get Pet By Status related tests
updatepetbyid: Update Pet By Id related tests
deletepetbyid: Delete Pet By Id related tests
store: Store related tests
placeorder: Place Order related tests
getorder: Get Order related tests
deleteorder: Delete Order related tests
user: User related tests
getuser: Get User related tests
updateuser: Update User related tests
login: Login related tests
logout: Logout related tests
createuser: Create User related tests
deleteuser: Delete User related tests
