[testdata]
; URL of application
baseURL = https://www.saucedemo.com/

; Usernames
standardUser = standard_user
lockedUser = locked_out_user
problemUser = problem_user
glitchUser = performance_glitch_user
errorUser = error_user
visualUser = visual_user

; Password for all users 
password = secret_sauce
